# vim: set syntax=make:

.SUFFIXES:

SPACE :=
SPACE +=
invert_path = $(subst $(SPACE),/,$(patsubst %,..,$(subst /, ,$(1))))

invert_DIR = $(call invert_path,$(DIR))
gcc_color := $(shell test -t 2 && echo always || echo auto)

all:
Makefile:
commit:
	$(MAKE) -C $(invert_DIR) commit
%:
	@+(([ "$@" != "$(@:build/%=%)" ] && \
		stdbuf -i0 -o0 -e0 $(MAKE) -C $(invert_DIR) GCC_COLOR=$(gcc_color) build/$(DIR)/$(@:build/%=%) || \
		stdbuf -i0 -o0 -e0 $(MAKE) -C $(invert_DIR) GCC_COLOR=$(gcc_color) $(DIR)/$@) \
		2>&1 >&3 |sed -u 's,[a-zA-Z0-9./_]*\.[ch]pp,$(invert_DIR)/&,') 3>&1
